REACT_APP_CHEC_PUBLIC_KEY = pk_test_42596b3af6b09cbb09635961037bf1b40530c86bddc75
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KuVWUGfb2AZCBB1V10Pvtcmb595qjDsucx1zRUev7jKYSiQPkqvKeOZFDmJlmQpDHVQkcQMIFgJTd2d9xZ5M7X700av0wTsOw